html {
    height: 100vh;

}

body {
    display: flex;
    flex-direction: column;
        
}

header {
    background-color: #1f2937;
    padding: 3px 45px;
    display: flex;
    align-items: center;
}

.logo {
    height: auto;
    width: 63px;
}

ul {
    display: flex;
    flex: auto;
    margin-left: auto;
    list-style-type: none;
    justify-content: flex-end;
    gap: 15px;
}

a {
    color: white;
    text-decoration: none;
}

.media {
    display: flex;
    justify-content: flex-start;
    padding: 65px 45px;
    background-color: #1f2937;
    gap: 20px;
    flex-direction: row-reverse;
    
}

.placeholder {
    flex: 1;
    background-color: gray;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #f9faf8;
}

.hero {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h1 {
    font-size: 48px;
    color: #f9faf8;
    margin: 0px
}

.hero-text {
    font-size: 18px;
    color: #e5e7eb
}

.hero a {
    background-color: #3882f6;
    width: 7em;
    border-radius: 8px;
    font-size: 17px;
    color: #f9faf8;
    text-align: center;
}

h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    text-align: center;
    margin-bottom: 55px;
}

li img {
    height: auto;
    max-width: 130px;
    display: block;
    padding: 0px;
}

li img {
    padding: 0px;
    display: flex;
    margin: 0px;
    text-align: center;
}

.information {
    margin-top: 25px;
    margin-bottom: 78px;
}

.information ul {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    padding: 0px;
    flex-wrap: wrap;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info img,
.info-text {
    width: 200px;

}

.info img {
    border: 5px solid #2d66c2;
    border-radius: 8px;
    padding: 5px;

}

.info-text {
    margin: 6px 0;
}

.quote-section {
    background-color: #e5e7eb;
    padding: 55px 75px;

    
}
.quote {
    text-align: center;
    font-size: 30px;
    margin: 30px 70px;
    font-weight: 300;
}

.quoted {
    text-align: right;
    padding-right: 80px;
    font-size: 20px;
}

.bluebox {
    background-color: #3882f6;
    margin: 100px;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    height: 95px;
    padding-top: 6px;

}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right {
    display: flex;
    align-items: center;
    padding-top: -6px;

}

.time {
    line-height: 1.5;
    color: #ffffff;
}

.right .button {
    border: 1px solid white;
    flex: 0 1 auto;
    border-radius: 8px;
    font-size: 17px;
    color: #f9faf8;
    text-align: center;
    width: 8em;
    height: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    padding: 30px;
    color: #f9faf8;
}

.why {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: 600;
    flex: auto;
}




